<configure xmlns="http://namespaces.zope.org/zope" 
           xmlns:browser="http://namespaces.zope.org/browser" 
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="PleiadesEntity">
  
  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />

  <!-- ##code-section configure.zcml -->

  <include package="pleiades.vocabularies"/>
  <include package=".browser" />
  
  <five:registerPackage package="." initialize=".initialize" />

  <five:implements
    class="Products.PleiadesEntity.content.PlaceContainer.PlaceContainer"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <five:implements
    class="Products.PleiadesEntity.content.Place.Place"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <five:implements
    class="Products.PleiadesEntity.content.Place.Place"
    interface="Products.CMFPlone.interfaces.INonStructuralFolder"
    />

  <subscriber handler=".event.nameChangeSubscriber"/>
  <subscriber handler=".event.locationChangeSubscriber"/>
  <subscriber handler=".event.featureChangeSubscriber"/>
  <subscriber handler=".event.locationActionSucceededSubscriber"/>
  <subscriber handler=".event.nameActionSucceededSubscriber"/>
  <subscriber handler=".event.placeAfterCheckinSubscriber"/>

  <adapter name="titleStarts" factory=".indexers.name_titleStarts"/>
  
  <!-- ##/code-section configure.zcml -->

</configure>
