<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  >

  <adapter
    for=".interfaces.IGeoEntity"
    provides="Products.PleiadesGeocoder.interfaces.IGeoItemSimple"
    factory=".geo.createGeoItem"
    />

  <adapter
    for=".interfaces.IGeoEntity"
    provides="Products.PleiadesGeocoder.interfaces.IGeoCollectionSimple"
    factory=".geo.GeoCollectionSimple"
    />

  <five:implements
    class=".content.PlaceContainer.PlaceContainer"
    interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
    />

  <five:implements
    class=".content.PlacefulAssociation.PlacefulAssociation"
    interface=".interfaces.IGeoEntity"
    />

  <five:implements
    class=".content.Place.Place"
    interface=".interfaces.IGeoEntity"
    />

  <five:implements
    class=".content.Place.Place"
    interface=".interfaces.IPlacefulContainer"
    />

  <five:implements
    class=".content.Place.Place"
    interface="Products.PleiadesOpenLayers.interfaces.feature.IMapFeature"
    />

  <five:implements
    class=".content.PlaceContainer.PlaceContainer"
    interface=".interfaces.IGeoEntity"
    />

  <five:implements
    class=".content.PlaceContainer.PlaceContainer"
    interface=".interfaces.IPlaceContainer"
    />

  <five:implements
    class=".content.PlaceContainer.PlaceContainer"
    interface="Products.CMFCore.interfaces.IFolderish"
    />

  <five:implements
    class=".content.LocationContainer.LocationContainer"
    interface="Products.CMFCore.interfaces.IFolderish"
    />

  <five:deprecatedManageAddDelete
    class=".content.Name.Name"
    />

  <five:deprecatedManageAddDelete
    class=".content.Location.Location"
    />

  <five:deprecatedManageAddDelete
    class=".content.Place.Place"
    />

  <five:deprecatedManageAddDelete
    class=".content.PlacefulAssociation.PlacefulAssociation"
    />

  <five:deprecatedManageAddDelete
    class=".content.LocationContainer.LocationContainer"
    />

  <five:deprecatedManageAddDelete
    class=".content.PlaceContainer.PlaceContainer"
    />

  <five:deprecatedManageAddDelete
    class=".content.TemporalAttestation.TemporalAttestation"
    />

  <five:deprecatedManageAddDelete
    class=".content.SecondaryReference.SecondaryReference"
    />

  <browser:page  
    for=".interfaces.IGeoEntity"
    name="geo"
    class="Products.PleiadesGeocoder.browser.info.GeoInfosetView"
    permission="zope.Public"
    allowed_interface="Products.PleiadesGeocoder.browser.info.IGeoInfosetView"
    />

</configure>

