<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
  
  <include file="profiles.zcml" />

  <!-- ##code-section configure.zcml -->
  <adapter
    for="Products.PleiadesEntity.content.Location.Location"
    provides="zgeo.geographer.interfaces.IGeoreferenced"
    factory=".geo.LocationGeoItem"
    />

  <adapter
    for="Products.PleiadesEntity.content.PlacefulAssociation.PlacefulAssociation"
    provides="zgeo.geographer.interfaces.IGeoreferenced"
    factory=".geo.PlacefulAssociationGeoItem"
    />
  
  <adapter
    for="Products.PleiadesEntity.content.Place.Place"
    provides="zgeo.geographer.interfaces.IGeoreferenced"
    factory=".geo.PlaceGeoItem"
    />

  <five:implements
    class="Products.PleiadesEntity.content.PlaceContainer.PlaceContainer"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <five:implements
    class="Products.PleiadesEntity.content.LocationContainer.LocationContainer"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <five:implements
    class="Products.PleiadesEntity.content.Place.Place"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <!-- ##/code-section configure.zcml -->

</configure>
