<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
  
  <include file="profiles.zcml" />

  <!-- ##code-section configure.zcml -->
  <adapter
    for="Products.PleiadesEntity.content.PlacefulAssociation.PlacefulAssociation"
    provides="zgeo.geographer.interfaces.IGeoreferenced"
    factory=".geo.PlacefulAssociationGeoItem"
    />
  
  <adapter
    for="Products.PleiadesEntity.content.Place.Place"
    provides="zgeo.geographer.interfaces.IGeoreferenced"
    factory=".geo.PlaceGeoItem"
    />
  <!-- ##/code-section configure.zcml -->

</configure>
