<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  >

  <adapter
    for=".interfaces.IGeoEntity"
    provides="Products.PleiadesGeocoder.interfaces.IGeoItemSimple"
    factory=".geo.GeoEntitySimple"
    />

  <adapter
    for=".interfaces.IGeoEntity"
    provides="Products.PleiadesGeocoder.interfaces.IGeoCollectionSimple"
    factory=".geo.GeoCollectionSimple"
    />

  <five:implements
    class=".content.Place.Place"
    interface=".interfaces.IGeoEntity"
    />

  <browser:page  
    for=".interfaces.IGeoEntity"
    name="geo"
    class="Products.PleiadesGeocoder.browser.info.GeoInfosetView"
    permission="zope.Public"
    allowed_interface="Products.PleiadesGeocoder.browser.info.IGeoInfosetView"
    />

</configure>

