<configure xmlns="http://namespaces.zope.org/zope" 
           xmlns:browser="http://namespaces.zope.org/browser" 
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="PleiadesEntity">
  
  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />

  <!-- ##code-section configure.zcml -->

  <include package="pleiades.geographer" />
  <include package="pleiades.vocabularies"/>
  <include package=".browser" />
  
  <five:registerPackage package="." initialize=".initialize" />

  <five:implements
    class="Products.PleiadesEntity.content.PlaceContainer.PlaceContainer"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <five:implements
    class="Products.PleiadesEntity.content.Place.Place"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <five:implements
    class="Products.PleiadesEntity.content.Place.Place"
    interface="Products.CMFPlone.interfaces.INonStructuralFolder"
    />

  <subscriber handler=".event.nameChangeSubscriber"/>
  <subscriber handler=".event.locationChangeSubscriber"/>
  <subscriber handler=".event.locationActionSucceededSubscriber"/>
  <subscriber handler=".event.nameActionSucceededSubscriber"/>
  <subscriber handler=".event.placeAfterCheckinSubscriber"/>
  <subscriber handler=".event.contributorsSubscriber"/>
  <subscriber handler=".event.cleanDescriptions"/>

  <adapter name="titleStarts" factory=".indexers.name_titleStarts"/>
  <adapter name="titleStarts" factory=".indexers.place_titleStarts"/>
  <adapter name="currentVersion" factory=".indexers.currentVersion"/>
  <adapter name="connectsWith" factory=".indexers.connectsWith"/>
  <adapter name="hasConnectionsWith" factory=".indexers.hasConnectionsWith"/>

  <permission
    id="pleiades.ViewLinkToDraft"
    title="Pleiades: View link to draft">
    <role name="Authenticated" />
  </permission>

  <!-- ##/code-section configure.zcml -->

</configure>
