<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="PleiadesEntity">

  <registerProfile
      name="default"
      title="PleiadesEntity"
      directory="profiles/default"
      description="Extension profile for PleiadesEntity."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- custom upgrade steps when upgrading to Plone 4.3.7 -->
  <upgradeSteps
      profile="Products.CMFPlone:plone"
      source="4310"
      destination="4311">

    <upgradeDepends
      title="Re-apply typeinfo, actions, and viewlets configuration"
      description=""
      import_steps="typeinfo actions viewlets"
      />

    <upgradeStep
      title="Update getIcon in catalog metadata"
      description=""
      handler=".setuphandlers.update_getIcon"
      />

  </upgradeSteps>

  <upgradeDepends
      profile="Products.PleiadesEntity:default"
      source="1000"
      destination="1001"
      title="Re-apply typeinfo to update Place default view"
      description=""
      import_steps="typeinfo"
      />

  <upgradeDepends
      profile="Products.PleiadesEntity:default"
      source="1001"
      destination="1002"
      title="Update typeinfo to reset place default view"
      description=""
      import_steps="typeinfo"
      />

  <upgradeDepends
      profile="Products.PleiadesEntity:default"
      source="1002"
      destination="1003"
      title="Add 'promote to place' action for locations"
      description=""
      import_steps="typeinfo"
      />

  <upgradeSteps
      profile="Products.PleiadesEntity:default"
      source="1003"
      destination="1004">
    <upgradeDepends
      title="Add Connection content type"
      description=""
      import_steps="typeinfo factorytool difftool"
      />
    <upgradeStep
      title="Update versioned types"
      description=""
      handler=".setuphandlers.setVersionedTypes"
      />
  </upgradeSteps>

  <upgradeSteps
      profile="Products.PleiadesEntity:default"
      source="1004"
      destination="1005">
    <upgradeDepends
      title="Update icon data in content type FTI"
      description=""
      import_steps="typeinfo"
    />
    <upgradeStep
      title="update getIcon metadata column for content types"
      description=""
      handler="Products.PleiadesEntity.setuphandlers.update_getIcon2"
    />
  </upgradeSteps>

  <upgradeDepends
      profile="Products.PleiadesEntity:default"
      source="1005"
      destination="1006"
      title="Add js for zotero bib"
      description=""
      import_steps="jsregistry"
      />

  <upgradeStep
      profile="Products.PleiadesEntity:default"
      source="1006"
      destination="1007"
      title="Update content descriptions"
      description=""
      handler="Products.PleiadesEntity.setuphandlers.clean_descriptions"
      />

  <upgradeDepends
      profile="Products.PleiadesEntity:default"
      source="1007"
      destination="1008"
      title="Include autocomplete js and css"
      description=""
      import_steps="jsregistry cssregistry"
      />

  <upgradeDepends
      profile="Products.PleiadesEntity:default"
      source="1008"
      destination="1009"
      title="LinkedData portlet"
      description=""
      import_steps="portlets"
      />

  <upgradeDepends
      profile="Products.PleiadesEntity:default"
      source="1009"
      destination="1010"
      title="Add Mapbox registry record"
      description=""
      import_steps="plone.app.registry"
      />

</configure>
