<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="PleiadesEntity">

  <registerProfile
      name="default"
      title="PleiadesEntity"
      directory="profiles/default"
      description="Extension profile for PleiadesEntity."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- custom upgrade steps when upgrading to Plone 4.3.7 -->
  <upgradeSteps
      profile="Products.CMFPlone:plone"
      source="4310"
      destination="4311">

    <upgradeDepends
      title="Re-apply typeinfo, actions, and viewlets configuration"
      description=""
      import_steps="typeinfo actions viewlets"
      />

    <upgradeStep
      title="Update getIcon in catalog metadata"
      description=""
      handler=".setuphandlers.update_getIcon"
      />

  </upgradeSteps>

  <upgradeDepends
      profile="Products.PleiadesEntity:default"
      source="1000"
      destination="1001"
      title="Re-apply typeinfo to update Place default view"
      description=""
      import_steps="typeinfo"
      />

</configure>
