<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="Products.PleiadesEntity"
  >

  <adapter
    for="Products.CMFCore.interfaces.IContentish"
    factory=".ContentExportAdapter" />

  <adapter
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    factory=".place.PlaceExportAdapter" />

  <adapter
    for="Products.PleiadesEntity.content.interfaces.ILocation"
    factory=".location.LocationExportAdapter" />

  <adapter
    for="Products.PleiadesEntity.content.interfaces.IName"
    factory=".name.NameExportAdapter" />

</configure>
