<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  >

  <adapter
    for=".interfaces.IGeoEntityLite"
    provides="Products.PleiadesGeocoder.interfaces.IGeoItemSimple"
    factory=".adapters.GeoEntitySimple"
    />

  <adapter
    for=".interfaces.IGeoEntityLite"
    provides="Products.PleiadesGeocoder.interfaces.IGeoCollectionSimple"
    factory=".adapters.GeoCollectionSimple"
    />

  <five:implements
    class=".content.GeographicEntityLite.GeographicEntityLite"
    interface=".interfaces.IGeoEntityLite"
    />

</configure>

