<?xml version="1.0" encoding="UTF-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0_thesaurus.xsd"
    profileType="thesaurus" language="en" orderSignificant="false">
    
    <vocabName>
        <langstring language="en">Standard Codes for Languages and Writing Systems of Ancient Names</langstring>
        <langstring language="de">Standardcodes für die Sprachen und Schreiben Systeme der alten Namen</langstring>
        <langstring language="es">Códigos estándares para las idiomas y los sistemas de la escritura de nombres antiguos</langstring>
        <langstring language="fr">Codes standard pour des langues et des systèmes d'écriture des noms antiques </langstring>
        <langstring language="it">Codici standard per le lingue ed i sistemi di scrittura dei nomi antichi</langstring>
        <langstring language="pt">Códigos padrão para línguas e sistemas da escrita de nomes antigos</langstring>
    </vocabName>

    <vocabIdentifier isRegistered="false">ancient-name-languages</vocabIdentifier>
    
    <term>
        <termIdentifier>grc</termIdentifier>
        <caption>
            <langstring language="en">Greek (ancient)</langstring>
            <langstring language="de">Griechische Sprache (alte)</langstring>
            <langstring language="es">Griega antigua</langstring>
            <langstring language="fr">Grecque antique</langstring>
            <langstring language="it">Greca antica</langstring>
            <langstring language="pt">Grega antiga</langstring>
        </caption>
        <description>
            <langstring language="en">The ancient Greek language, rendered in its standard writing system.</langstring>
            <langstring language="fr">La langue Grecque antique, rendu dans son système standard d'écriture.</langstring>
        </description>
    </term>

    <term>
        <termIdentifier>grc-Latn</termIdentifier>
        <caption>
            <langstring language="en">Greek (ancient, in Latin characters)</langstring>
            <langstring language="de">Griechische Sprache (alte, in den lateinischen Buchstaben)</langstring>
            <langstring language="es">Griega antigua en los caracteres latinos</langstring>
            <langstring language="fr">Grecque antique en caractères latins</langstring>
            <langstring language="it">Greca antica nei caratteri latini</langstring>
            <langstring language="pt">Grega antiga nos caráteres Latin</langstring>
        </caption>
        <description>
            <langstring language="en">The ancient Greek language, rendered in the Roman writing system (i.e., Latin characters).</langstring>
        </description>
    </term>

    <term>
        <termIdentifier>la</termIdentifier>
        <caption>
            <langstring language="en">Latin</langstring>
            <langstring language="de">Lateinisch</langstring>
            <langstring language="el">Λατινική</langstring>
            <langstring language="es">Latino</langstring>
            <langstring language="fr">Latin</langstring>
            <langstring language="it">Latino</langstring>
            <langstring language="pt">Latin</langstring>
            <langstring language="tr">Latince</langstring>
        </caption>
        <description>
            <langstring language="en">The Latin language, rendered in its standard writing system.</langstring>
            <langstring language="fr">La langue Latin, rendu dans son système standard d'écriture.</langstring>
        </description>
    </term>

    <term>
        <termIdentifier>la-Grek</termIdentifier>
        <caption>
            <langstring language="en">Latin in Greek Characters</langstring>
            <langstring language="de">Lateinisch in den griechischen Buchstaben</langstring>
            <langstring language="es">Latino en los caracteres griegos</langstring>
            <langstring language="fr">Latin en caractères grecs</langstring>
            <langstring language="it">Latino nei caratteri greci</langstring>
            <langstring language="pt">Latin nos caráteres gregos</langstring>
        </caption>
        <description>
            <langstring language="en">The Latin language, rendered in the Greek writing system.</langstring>
        </description>
    </term>

</vdex>
