<?xml version="1.0" encoding="UTF-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0_thesaurus.xsd"
    profileType="thesaurus" language="en" orderSignificant="false">
    
    <vocabName>
        <langstring language="en">Types of Historical Names Distinguished in AWMC Publications</langstring>
    </vocabName>
    
    <vocabIdentifier isRegistered="false">name-types</vocabIdentifier>
    
    <term>
        <termIdentifier>geographic</termIdentifier>
        <caption>
            <langstring language="en">geographic name</langstring>
        </caption>
        <description>
            <langstring language="en">The proper name of a geographic feature.</langstring>
        </description>
        
    </term>
    
    <term>
        <termIdentifier>ethnic</termIdentifier>
        <caption>
            <langstring language="en">ethnic name</langstring>
        </caption>
        <description>
            <langstring language="en">The noun or adjective applied to an individual, people or tribe associated with a geographic feature.</langstring>
        </description>
        
    </term>
    
    <term>
        <termIdentifier>unknown</termIdentifier>
        <caption>
            <langstring language="en">name of unknown type</langstring>
        </caption>
        <description>
            <langstring language="en">A name is classified as "unknown" only when the type of name cannot be determined, usually because a primary source is fragmentary or provides insufficient context.</langstring>
        </description>
        
    </term>

</vdex>

