<?xml version="1.0" encoding="UTF-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0_thesaurus.xsd"
   profileType="thesaurus" language="en" orderSignificant="false">
    <vocabName>
        <langstring language="en">Types of Places Distinguished in AWMC Publications</langstring>
    </vocabName>
    <vocabIdentifier isRegistered="false">place-types</vocabIdentifier>
    <term>
        <termIdentifier>aqueduct</termIdentifier>
        <caption>
            <langstring language="en">aqueduct</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>bath</termIdentifier>
        <caption>
            <langstring language="en">bath, spa</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>bay</termIdentifier>
        <caption>
            <langstring language="en">bay</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>bridge</termIdentifier>
        <caption>
            <langstring language="en">bridge</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>canal</termIdentifier>
        <caption>
            <langstring language="en">canal</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>cape</termIdentifier>
        <caption>
            <langstring language="en">cape, promontory</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>cave</termIdentifier>
        <caption>
            <langstring language="en">cave</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>cemetery</termIdentifier>
        <caption>
            <langstring language="en">catacomb, cemetery, necropolis</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>centuriation</termIdentifier>
        <caption>
            <langstring language="en">centuriation</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>church</termIdentifier>
        <caption>
            <langstring language="en">church, monastery</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>coast</termIdentifier>
        <caption>
            <langstring language="en">shoreline</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>dam</termIdentifier>
        <caption>
            <langstring language="en">dam, dike, levee</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>estate</termIdentifier>
        <caption>
            <langstring language="en">estate, villa</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>estuary</termIdentifier>
        <caption>
            <langstring language="en">estuary</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>false</termIdentifier>
        <caption>
            <langstring language="en">erroneous place, false name</langstring>
        </caption>
        
    </term>
    <term>
        <termIdentifier>findspot</termIdentifier>
        <caption>
            <langstring language="en">findspot, place of finding</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>forest</termIdentifier>
        <caption>
            <langstring language="en">forest</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>fort</termIdentifier>
        <caption>
            <langstring language="en">fort, tower</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>hill</termIdentifier>
        <caption>
            <langstring language="en">hill</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>island</termIdentifier>
        <caption>
            <langstring language="en">island</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>lighthouse</termIdentifier>
        <caption>
            <langstring language="en">lighthouse</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>mine</termIdentifier>
        <caption>
            <langstring language="en">mine, quarry</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>mountain</termIdentifier>
        <caption>
            <langstring language="en">mountain</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>oasis</termIdentifier>
        <caption>
            <langstring language="en">oasis</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pass</termIdentifier>
        <caption>
            <langstring language="en">pass, "gates"</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>people</termIdentifier>
        <caption>
            <langstring language="en">people, tribe</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>plain</termIdentifier>
        <caption>
            <langstring language="en">plain</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>port</termIdentifier>
        <caption>
            <langstring language="en">port</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>production</termIdentifier>
        <caption>
            <langstring language="en">production center (manufacturing, fishing)</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>region</termIdentifier>
        <caption>
            <langstring language="en">region</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>reservoir</termIdentifier>
        <caption>
            <langstring language="en">reservoir, hafir</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ridge</termIdentifier>
        <caption>
            <langstring language="en">ridge</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>river</termIdentifier>
        <caption>
            <langstring language="en">river, drainage</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>road</termIdentifier>
        <caption>
            <langstring language="en">road</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>salt-marsh</termIdentifier>
        <caption>
            <langstring language="en">salt-marsh</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>settlement</termIdentifier>
        <caption>
            <langstring language="en">settlement</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>settlement-modern</termIdentifier>
        <caption>
            <langstring language="en">settlement-modern</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>spring</termIdentifier>
        <caption>
            <langstring language="en">spring</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>station</termIdentifier>
        <caption>
            <langstring language="en">station (road or coastal)</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>temple</termIdentifier>
        <caption>
            <langstring language="en">temple, sanctuary, shrine, monument, tomb</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>tumulus</termIdentifier>
        <caption>
            <langstring language="en">tumulus</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>undefined</termIdentifier>
        <caption>
            <langstring language="en">undefined</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>unknown</termIdentifier>
        <caption>
            <langstring language="en">unknown</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>unlocated</termIdentifier>
        <caption>
            <langstring language="en">unlocated</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>valley</termIdentifier>
        <caption>
            <langstring language="en">valley</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>villa</termIdentifier>
        <caption>
            <langstring language="en">villa</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>wall</termIdentifier>
        <caption>
            <langstring language="en">wall, earthwork</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>water-inland</termIdentifier>
        <caption>
            <langstring language="en">water, inland</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>water-open</termIdentifier>
        <caption>
            <langstring language="en">water, open</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>well</termIdentifier>
        <caption>
            <langstring language="en">well</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>wheel</termIdentifier>
        <caption>
            <langstring language="en">water wheel</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>whirlpool</termIdentifier>
        <caption>
            <langstring language="en">whirlpool</langstring>
        </caption>
    </term>
</vdex>
