<?xml version="1.0" encoding="UTF-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0_thesaurus.xsd"
    profileType="thesaurus">

    <vocabName>
        <langstring language="en">Named Historical Periods Distinguished in AWMC Publications</langstring>
    </vocabName>
    
    <vocabIdentifier>time-periods</vocabIdentifier>
    
    <term>
        <termIdentifier>archaic</termIdentifier>
        <caption>
            <langstring language="en">Archaic (pre-550 BC)</langstring>
        </caption>
    </term>
    
    <term>
        <termIdentifier>classical</termIdentifier>
        <caption>
            <langstring language="en">Classical (550 - 330 BC)</langstring>
        </caption>
    </term>
    
    <term>
        <termIdentifier>hellenistic-republican</termIdentifier>
        <caption>
            <langstring language="en">Hellenistic (Roman Republic; 330 - 30 BC)</langstring>
        </caption>
    </term>
    
    <term>
        <termIdentifier>roman</termIdentifier>
        <caption>
            <langstring language="en">Roman (Early Empire; 30 BC - AD 300)</langstring>
        </caption>
    </term>
    
    <term>
        <termIdentifier>late-antique</termIdentifier>
        <caption>
            <langstring language="en">Late Antique (AD 300 - 640)</langstring>
        </caption>
    </term>
    
</vdex>

