<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="Products.PleiadesEntity"
  >

  <include package=".adapters" />
  <include package=".formatters" />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="attestations"
    class=".attestations.PlacefulAttestations"
    permission="zope2.View"
    />
    
  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IFeature"
    name="attestations"
    class=".attestations.PlacefulAttestations"
    permission="zope2.View"
    />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="locations-listing"
    class=".attestations.LocationsTable"
    permission="zope2.View"
    />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="names-listing"
    class=".attestations.NamesTable"
    permission="zope2.View"
    />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="connections-listing"
    class=".attestations.ConnectionsTable"
    permission="zope2.View"
    />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="reverse-connections-listing"
    class=".attestations.ReverseConnectionsTable"
    permission="zope2.View"
    />

  <browser:view
    for="*"
    name="place"
    class=".PlaceFinder"
    permission="zope2.View"
    />

  <permission
    id="pleiades.addLocation"
    title="PleiadesEntity: Add Location" />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="create-location-osm"
    class=".osm.OSMLocationFactory"
    permission="pleiades.addLocation"
    />

  <browser:view
    for="*"
    name="credit_utils"
    class=".credits.CreditTools"
    allowed_attributes="user_in_byline citation_authors get_credits fixed_creators"
    permission="zope2.View"
    />

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.ILocation"
    name="promote-to-place"
    class=".location.PromoteLocationToPlace"
    permission="cmf.ManagePortal"
    />

</configure>
