<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="Products.PleiadesEntity"
  >

  <include package=".adapters" />
  <include package=".formatters" />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="attestations"
    class=".attestations.PlacefulAttestations"
    permission="zope2.View"
    />
    
  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IFeature"
    name="attestations"
    class=".attestations.PlacefulAttestations"
    permission="zope2.View"
    />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="representative-point"
    class=".attestations.RepresentativePoint"
    permission="zope2.View"
    />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="locations-listing"
    class=".attestations.LocationsTable"
    permission="zope2.View"
    />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="names-listing"
    class=".attestations.NamesTable"
    permission="zope2.View"
    />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="connections-listing"
    class=".attestations.ConnectionsTable"
    permission="zope2.View"
    />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="reverse-connections-listing"
    class=".attestations.ReverseConnectionsTable"
    permission="zope2.View"
    allowed_attributes="batched_rows"
    />

  <browser:view
    for="*"
    name="place"
    class=".PlaceFinder"
    permission="zope2.View"
    />

  <permission
    id="pleiades.addLocation"
    title="PleiadesEntity: Add Location" />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="create-location-osm"
    class=".osm.OSMLocationFactory"
    permission="pleiades.addLocation"
    />

  <browser:view
    for="*"
    name="credit_utils"
    class=".credits.CreditTools"
    allowed_attributes="user_in_byline citation_authors formatted_title creators contributors get_credits fixed_creators"
    permission="zope2.View"
    />

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.ILocation"
    name="promote-to-place"
    class=".location.PromoteLocationToPlace"
    permission="cmf.ManagePortal"
    />

  <genericsetup:upgradeSteps
      profile="Products.PleiadesEntity:default"
      source="1004"
      destination="1005">
    <genericsetup:upgradeDepends
      title="Update icon data in content type FTI"
      description=""
      import_steps="typeinfo"
    />
    <genericsetup:upgradeStep
      title="update getIcon metadata column for content types"
      description=""
      handler="Products.PleiadesEntity.setuphandlers.update_getIcon2"
    />
  </genericsetup:upgradeSteps>

</configure>
